<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PTh-oe-SB5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="YOk-ZZ-leX">
            <objects>
                <tableViewController id="PTh-oe-SB5" customClass="ViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K5y-B7-cWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ImageCell" rowHeight="416" id="QlC-uP-34D" customClass="ImageTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="416"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QlC-uP-34D" id="eLb-pT-ZR6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="416"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DU6-oA-yJe">
                                            <rect key="frame" x="0.0" y="41" width="375" height="375"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="750" constant="375" id="V03-Ip-gzp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uOC-ib-Enj">
                                            <rect key="frame" x="20" y="10" width="335" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="8cf-1T-uL0"/>
                                                <constraint firstAttribute="height" priority="750" constant="21" id="Qog-2O-6U2"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8cf-1T-uL0"/>
                                                    <exclude reference="Qog-2O-6U2"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="DU6-oA-yJe" firstAttribute="leading" secondItem="eLb-pT-ZR6" secondAttribute="leading" id="2Fj-cS-mrf"/>
                                        <constraint firstAttribute="trailing" secondItem="uOC-ib-Enj" secondAttribute="trailing" constant="20" id="HDk-f2-Wg3"/>
                                        <constraint firstItem="uOC-ib-Enj" firstAttribute="leading" secondItem="eLb-pT-ZR6" secondAttribute="leading" constant="20" id="R6P-js-KFp"/>
                                        <constraint firstItem="DU6-oA-yJe" firstAttribute="top" secondItem="uOC-ib-Enj" secondAttribute="bottom" priority="750" constant="10" id="RuY-4Z-LsP"/>
                                        <constraint firstAttribute="bottom" secondItem="DU6-oA-yJe" secondAttribute="bottom" priority="750" id="UpI-eb-DGS"/>
                                        <constraint firstItem="uOC-ib-Enj" firstAttribute="top" secondItem="eLb-pT-ZR6" secondAttribute="top" priority="750" constant="10" id="aX6-Uj-Jm1"/>
                                        <constraint firstAttribute="trailing" secondItem="DU6-oA-yJe" secondAttribute="trailing" id="tAE-f9-POr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="heightConstraint" destination="V03-Ip-gzp" id="dg2-SV-pwq"/>
                                    <outlet property="pictureView" destination="DU6-oA-yJe" id="7Kv-Hk-LlI"/>
                                    <outlet property="titleView" destination="uOC-ib-Enj" id="SGq-Sv-ZzT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoadingCell" id="CLp-Lt-nch">
                                <rect key="frame" x="0.0" y="444" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLp-Lt-nch" id="jtT-Ub-0sc">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Irx-W7-AX6">
                                            <rect key="frame" x="28" y="12" width="319" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Irx-W7-AX6" firstAttribute="top" secondItem="jtT-Ub-0sc" secondAttribute="topMargin" constant="4" id="2oi-dp-TME"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Irx-W7-AX6" secondAttribute="trailing" constant="20" id="Fme-cl-RtA"/>
                                        <constraint firstItem="Irx-W7-AX6" firstAttribute="top" secondItem="jtT-Ub-0sc" secondAttribute="topMargin" constant="10" id="OCx-BP-1HQ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Irx-W7-AX6" secondAttribute="bottom" constant="4" id="RzB-Az-4oh"/>
                                        <constraint firstItem="Irx-W7-AX6" firstAttribute="centerY" secondItem="jtT-Ub-0sc" secondAttribute="centerY" id="fbD-ru-2bD"/>
                                        <constraint firstItem="Irx-W7-AX6" firstAttribute="leading" secondItem="jtT-Ub-0sc" secondAttribute="leadingMargin" constant="20" id="q5E-Uz-2W1"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="OCx-BP-1HQ"/>
                                            <exclude reference="fbD-ru-2bD"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PTh-oe-SB5" id="WWR-aa-uSR"/>
                            <outlet property="delegate" destination="PTh-oe-SB5" id="mKt-Yx-O3K"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqi-zn-say" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="171.5" y="56.5"/>
        </scene>
    </scenes>
</document>
